h2 Folder Hierarchy
br
ul.breadcrumb
  .icon-folder-open
  |&nbsp;
  - if @current_dir.blank?
    li Root Dir 
  - else
    li
      = link_to "Root Dir", root_url 
      span.divider 
        |/
  - path = ""
  - @current_dir[0..-2].each_with_index do |dir, i|
    - path = path + "/" + dir
    li
      = link_to dir, chdir_files_path(:dir => path)
      span.divider
        |/
  li.active= @current_dir.last if @current_dir.length > 0

table.table.tablesorter#add_dir
  thead
    tr
      th File Name
      th Type
      th Creation Date
      th Size
      th Download
  tbody
    - @files.each do |file|
      = render 'file', :file => file
- if @files.blank?
  h3 No Files in this folder

h4 Make a New Directory
= render 'dir_form', :current_dir => @current_dir.join("/")

h4 Upload File to Current Directory
= render 'upload_form', :current_dir => @current_dir.join("/")

javascript:
  $(document).ready(function(){
    $("table.tablesorter").tablesorter();
  });
