h2 Folder Hierarchy
br
- if @current_dir
  .icon-folder-open
    b= @current_dir
  br
  br

table.table
  tr
    th File Name
    th Download

  - @dirs.each do |dir|
    tr
      - if dir != "."
        td= link_to dir, chdir_files_path(:dir => folder_path(dir, @current_dir)), :class => "icon-folder-close"
        td

  - @files.each do |file|
    tr
      td
        p.icon-file =format_name(file)
      td= link_to "Download", download_files_path(:dir => @current_dir, :file => format_name(file)), :class => "icon-download-alt"

- if @dirs.blank? && @files.blank?
  h3 No Files in this folder

h4 Make a New Directory
= render 'dir_form', :current_dir => @current_dir

h4 Upload File to Current Directory
= render 'upload_form', :current_dir => @current_dir

br
- if @current_dir.join != "/"
  .icon-arrow-up
  = link_to "Parent Directory", chdir_files_path(:dir => @prev_dir)
