h2 Folder Hierarchy
br
ul.breadcrumb
  .icon-folder-open
  |&nbsp;
  - @current_dir.each_with_index do |dir, i|
    - if i == 0 && @current_dir.length == 1
      li Root Dir 
    - else 
      li= link_to "Root Dir", "#" 
    li= link_to dir, "#" if i != 0
    span.divider

table.table
  tr
    th File Name
    th Type
    th Creation Date
    th Size
    th Download

  - @files.each do |file|
    tr
      td= link_to file[:name], chdir_files_path(:dir => folder_path(file[:name], @current_dir)), :class => "icon-folder-close"
      td= file[:type]
      td= file[:mdate]
      td= file[:size]
      td= link_to "Download", download_files_path(:dir => @current_dir, :file => format_name(file)), :class => "icon-download-alt" if file[:download]

- if @files.blank?
  h3 No Files in this folder

h4 Make a New Directory
= render 'dir_form', :current_dir => @current_dir

h4 Upload File to Current Directory
= render 'upload_form', :current_dir => @current_dir

br
- if @current_dir.join != "/"
  .icon-arrow-up
  = link_to "Parent Directory", chdir_files_path(:dir => @prev_dir)
