doctype 5
html
  head
    title Folder Hierarchy
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          a.brand href="#{root_url}" Folder Hierarchy
          .nav-collapse.collapse.navbar-responsive-collapse
            ul.nav
              li.active
                a Home
              li
                a href="#" About Me

    .container
      - if notice
        p.notice
          = notice
      - if alert
        p.alert
          = alert
      = yield


